#version: ~> 1.0
#import:
#- source: javierbrea/nodejs-ci-cd-shared-config:.travis.yml@master
#  mode: deep_merge_prepend

#jobs:
#  include:
#    - stage: windows test
#      os: windows
#      script:
#        - npm run test:ci

version: ~> 1.0

os:
  - windows

language: node_js

cache:
  directories:
    - ~/.npm
    - node_modules

node_js:
  - "v12.19.0"

script:
  - npm run test:ci
  - npm run coveralls